
server.port=${port:8081}
spring.jpa.hibernate.ddl-auto=update


# Datasource

spring.datasource.url=jdbc:mysql://localhost:3306/ebm?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# No JDBC URL: jdbc:h2:file:~/test

