
server.port=${port:8081}
spring.jpa.hibernate.ddl-auto=create

# Datasource
spring.datasource.url=mysql://bbdcd624717103:feae752e@us-cdbr-iron-east-05.cleardb.net/heroku_0aee90956034ae6?reconnect=true
spring.datasource.username=root
spring.datasource.password=root

# No JDBC URL: jdbc:h2:file:~/test

